# coding_school_2021

./: README.md
Session10-Exercises/WindowsFormsApp1/: Program.cs  UniversityApp.csproj
Session18-Exercises/TrainingSchool/: TrainingSchool.sln
Session18-Exercises/TrainingSchool/TrainingSchool/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  TrainingSchool.csproj
Session18-Exercises/TrainingSchool/TrainingSchool.EF/: Class1.cs  TrainingSchool.EF.csproj
Session18-Exercises/TrainingSchool/TrainingSchool.EF/Configuration/: CourseConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
Session18-Exercises/TrainingSchool/TrainingSchool.EF/Context/: TrainingSchoolContext.cs  TrainingSchoolContextFactory.cs
Session18-Exercises/TrainingSchool/TrainingSchool.EF/Migrations/: 20210628161248_InitialCreate.Designer.cs  20210628161248_InitialCreate.cs  20210705185158_Create_StudentCourse_join_table.Designer.cs  20210705185158_Create_StudentCourse_join_table.cs  TrainingSchoolContextModelSnapshot.cs
Session2-Exercises/: ConsoleApp2.sln
Session2-Exercises/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Session2-Exercises/ConsoleApp2/: Animals.cs  ConsoleApp2.csproj  Program.cs
Session23-Exercises/MyClassLibrary/: MyClassLibrary.sln
Session24-Exercises/: Session24.css  Session24.html
Session25-Exercises/Session25/: Session25.sln
Session3-Exercises/: ConsoleApp1.sln
Session3-Exercises/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Session4-Exercises/: Session4_Exercises.sln
Session4-Exercises/Session4_Exercises/: Program.cs  Question1.cs  Session4_Exercises.csproj
Session8-Exercises/WindowsFormsApp1/: Course.cs  CourseForm.Designer.cs  CourseForm.cs  Enums.cs  Grade.cs  (+11 more)
(+90 files in other folders)
